C# Ray Tracing/Ray Tracing/Ray Tracing Application/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Ray_Tracing_Application.ViewModels"
        xmlns:ProjectProperties="clr-namespace:Ray_Tracing_Application.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="Ray_Tracing_Application.Views.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ViewModels:WPFBitmapConverter x:Key="ImageConverter" />
        <ViewModels:RenderViewModel x:Key="RenderViewModel" />
    </Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="307*"/>
			<ColumnDefinition Width="89*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="10">
			<Grid.DataContext>
				<ViewModels:RenderViewModel/>
			</Grid.DataContext>
			<Image x:Name="RenderImage" Margin="10" Source="{Binding Converter={StaticResource ImageConverter}, Source={x:Static ViewModels:RenderViewModel.RenderImage}}"/>
		</Grid>
		<Grid Grid.Column="1" Margin="10">
			<Button Content="Render" Margin="10,499,10,10">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource RenderViewModel}}" MethodName="UpdateImage"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</Window>
