C# Ray Tracing/Ray Tracing/Ray Tracing Application/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Ray_Tracing_Application.ViewModels"
        xmlns:ProjectProperties="clr-namespace:Ray_Tracing_Application.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window"
        x:Class="Ray_Tracing_Application.Views.MainWindow"
        Title="C# Ray Tracer" Height="498" Width="794">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#63FFFFFF" Offset="0.176"/>
            <GradientStop Color="#B8727272" Offset="0.799"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RenderGrid" Margin="10" Background="Black">
            <Grid.DataContext>
                <ViewModels:RenderViewModel/>
            </Grid.DataContext>
            <Image Margin="10" Source="{Binding RenderBitmap}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Button Content="Render" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="41">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window, Mode=OneWay}" MethodName="UpdateRender"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ProgressBar x:Name="RenderProgressBar" Margin="10,362,10,56" Height="20" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Cursor="None"/>
        </Grid>
    </Grid>
</Window>
